name: Vancouver-Property-Value-Analysis
title: Vancouver-Property-Value-Analysis
username:
account: ian-flores
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 677963
bundleId: 1847109
url: https://ian-flores.shinyapps.io/Vancouver-Property-Value-Analysis/
when: 1548893097.87244
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: CODE_OF_CONDUCT.md|LICENSE|README.md|docs/app_writeup.md|docs/milestone3_writeup.md|docs/milestone4_writeup.md|docs/proposal.md|src/01_census_data.R|src/02_property_data.R|src/03_spatial_data.R|imgs
